[gd_scene format=3 uid="uid://idw2afqdi06b"]

[ext_resource type="Script" uid="uid://b05i44yj83yhb" path="res://skrip/player.gd" id="1_xsw3c"]
[ext_resource type="Texture2D" uid="uid://dcs3n54f6277h" path="res://asset/karakter/player/idle/you_idle.png" id="2_l1uwf"]
[ext_resource type="Texture2D" uid="uid://c4ejdilywtj5r" path="res://asset/karakter/player/jump/you_jump.png" id="3_8ie14"]
[ext_resource type="Texture2D" uid="uid://di207nmenjbmf" path="res://asset/karakter/player/run/you_run.png" id="4_pk8el"]
[ext_resource type="Texture2D" uid="uid://ci6woj3vkhwk4" path="res://asset/karakter/player/jump/you_punch.png" id="5_3vgh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e2q"]
atlas = ExtResource("2_l1uwf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogek"]
atlas = ExtResource("2_l1uwf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg54"]
atlas = ExtResource("2_l1uwf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spkt"]
atlas = ExtResource("2_l1uwf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gf5"]
atlas = ExtResource("4_pk8el")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4pp"]
atlas = ExtResource("4_pk8el")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_viq0e"]
atlas = ExtResource("4_pk8el")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxcg"]
atlas = ExtResource("4_pk8el")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8k4"]
atlas = ExtResource("4_pk8el")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_slolp"]
atlas = ExtResource("4_pk8el")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn843"]
atlas = ExtResource("5_3vgh4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxof"]
atlas = ExtResource("5_3vgh4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeqq"]
atlas = ExtResource("5_3vgh4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("5_3vgh4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("5_3vgh4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("5_3vgh4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1e8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2e2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spkt")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ie14")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slolp")
}],
"loop": 1,
"name": &"lari",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeqq")
}],
"loop": 0,
"name": &"pukul kanan",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}],
"loop": 0,
"name": &"pukul kiri",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2rpq"]
radius = 6.2857056
height = 18.285706

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxagg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs424"]
bg_color = Color(0.25490198, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oh5ij"]
size = Vector2(300, 15)

[sub_resource type="Gradient" id="Gradient_jnbfq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s4jxa"]
gradient = SubResource("Gradient_jnbfq")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.496875, 0.521875)
fill_to = Vector2(0.859375, 0.234375)

[node name="player" type="CharacterBody2D" unique_id=2130383393]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xsw3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=345220969]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_f1e8e")
animation = &"pukul kiri"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195834636]
position = Vector2(0, 5.9604645e-07)
scale = Vector2(3.5, 3.5)
shape = SubResource("CapsuleShape2D_c2rpq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=479666749]
position = Vector2(104, -144)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="health bar" type="ProgressBar" parent="Camera2D" unique_id=1496588273]
custom_minimum_size = Vector2(300, 15)
custom_maximum_size = Vector2(-1, 15)
offset_left = -552.0
offset_top = -292.0
offset_right = -352.0
offset_bottom = -277.0
theme_override_styles/background = SubResource("StyleBoxFlat_gxagg")
theme_override_styles/fill = SubResource("StyleBoxFlat_qs424")
value = 100.0

[node name="PointLight2D" type="PointLight2D" parent="Camera2D/health bar" unique_id=1844105467]
position = Vector2(150, 8)
energy = 1.5
texture = SubResource("PlaceholderTexture2D_oh5ij")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=407397124]
scale = Vector2(2.8102007, 3.9637697)
color = Color(0.8745098, 0.87058824, 0.43137255, 1)
texture = SubResource("GradientTexture2D_s4jxa")

[node name="combat_timer" type="Timer" parent="." unique_id=191422296]
wait_time = 0.7

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="combat_timer" to="." method="_on_combat_timer_timeout"]
